apiVersion: v1
kind: Pod
metadata:
  name: labeled-pod
  labels:
    app: LApp
    kind: FrontOffice
    team: A-Team
spec:
  containers:
    - image: luksa/kubia:v1
      name: cntnr
      ports:
        - containerPort: 8012
          protocol: TCP